<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/calendar.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/spinner.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container py-5">

    <!-- For Demo Purpose -->
    <header class="text-center text-white mb-2">
      <h1 class="display-4">Bootstrap Calendar</h1>
      <p class="font-italic mb-0">A nicely-designed Bootstrap Calendar widget. This calendar is easy to use. 
      Just call <u>bindData(mockData)</u> and <u>render()</u>. Then assign <u>onDateClick</u> 
      and <u>onEventClick()</u> handlers. Note that <u>time</u> value is acting as an ID and a sorter, so it is essential.</p>
      <p class="font-italic ">mockData sample:<br>
        [{time: '2020-06-18T21:00:00 Z',
        cls: 'bg-red-alt',
        desc: 'Peter, Stephen' }] 
      </p>
    </header> 
    
    <!-- Calendar -->
    <div id="calendar" class="bg-white"></div>

    
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
  <script type="module" src="js/main.js"></script>
</body>

</html>